POSTGRES_USER=<postgres_username_here>
POSTGRES_PASSWORD=<password_here>
POSTGRES_DB=<db_name_here>
POSTGRES_PORT=<port_number_here>
POSTGRES_HOST=<postgres_host_here>
BOT_TOKEN=<bot_token_here>
BOT_PREFIX=<bot_prefix_here>
MIGRATE_DB=<true | false>
INITIALIZE_DB=<true | false>


